# hilt_photo_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravnnerdery/cleanphotochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravnnerdery/cleanphotochallenge/: MainActivity.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/adapters/: EnlargedPhotoAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/adapters/viewHolders/enlargedPhotoViewHolder/: EnlargedPhotoDiffCallBack.kt  EnlargedPhotoViewHolder.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/adapters/viewHolders/photoListViewHolder/: PhotoClickListener.kt  PhotoListDiffCallBack.kt  PhotoListViewHolder.kt  SubViewHolderReverse.kt  SubViewHolderStraight.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/application/: MainApplication.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/di/: appModule.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/utils/: BindingUtil.kt  GlideUtil.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/viewModels/: EnlargedPhotoViewModel.kt  PhotoListViewModel.kt
app/src/main/java/com/ravnnerdery/cleanphotochallenge/views/: EnlargedPhotoFragment.kt  PhotoListFragment.kt
app/src/main/res/layout/: enlarged_photo.xml  enlarged_photo_fragment.xml  photo_list_fragment.xml  photo_view_reverse.xml  photo_view_straight.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravnnerdery/cleanphotochallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ravnnerdery/data/database/: DatabaseDao.kt  PhotosDatabase.kt
data/src/main/java/com/ravnnerdery/data/database/models/: PhotoInfoEntity.kt
data/src/main/java/com/ravnnerdery/data/di/: dataBaseModule.kt  dataUseCasesModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/ravnnerdery/data/mappers/: mappers.kt
data/src/main/java/com/ravnnerdery/data/networking/: PhotosApi.kt
data/src/main/java/com/ravnnerdery/data/networking/models/: PhotoInfoResponse.kt
data/src/main/java/com/ravnnerdery/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/ravnnerdery/data/useCases/: GetAllPhotosUseCase.kt  LoadAllPhotosFromDB.kt  LoadApiToDbUseCase.kt
domain/: build.gradle
domain/src/main/java/com/ravnnerdery/domain/models/: PhotoInfo.kt
domain/src/main/java/com/ravnnerdery/domain/repository/: MainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
